
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
}

footer ul {
    height: fit-content;
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: 0 auto;
    list-style: none;
  }
  
  @media (min-width: 500px) {
    footer ul {
      grid-auto-flow: column;
    }
  }
  
  footer a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
    line-height: 32px;
  }
  
  footer a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
    padding: 0.2em 0.5em;
    border-radius: 10px;
  }
  
  footer li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  footer li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  .icon{
    font-size: 28px;
    text-align: start;
  }
  
  /* below is just for demo styling */
  
  footer div {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 2em 2em 1em 2em;
    width: 100%;
    background-color: #002a38;
    line-height: 1.3;
    font-family: "Roboto Mono", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  footer div p{
    pointer-events: none;
    display: block;
    margin-top: 0.5em;
    font-style: italic;
    font-size: 14px;
    text-align: center;
  }
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  